# PostBoard

./: README.md  build.gradle
src/main/java/com/example/post/config/: PasswordConfig.java
src/main/java/com/example/post/controller/: PostController.java  UserController.java
src/main/java/com/example/post/dto/: LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  SignReqeustDto.java  StatusCodeDto.java  SuccessFlagDto.java
src/main/java/com/example/post/entity/: Post.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/post/jwt/: JwtUtil.java
src/main/java/com/example/post/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/post/service/: PostService.java  UserService.java
src/main/resources/: application.properties
